# Rabbitmq config
RABBITMQ_URL=
RABBITMQ_QUEUE=

# Gmail config
GMAIL_USER=
GMAIL_PASS=


#JWT secret config
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#JWT expire time config
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=

#DB config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=